
# ------------------------------------------------------------------- #
#                                                                     #
#         This is a configuratrion file standalone PISA.              #
#   This file must be specified in as last argument in command line   #
#       or pointed out by PISA_CONF_FILE environmental variable       #
#                                                                     #
# ------------------------------------------------------------------- #



#  DATA_ROOT must point on the directory to contain session
#  directories.
DATA_ROOT
$CCP4_SCR


#  SRS_DIR must point on the directory containing SRS files.
SRS_DIR
$CCP4/share/ccp4srs/

#  MOLREF_DIR must point on the directory containing MolRef files.
MOLREF_DIR
$CCP4/share/pisa/


#  PISTORE_DIR must point on the directory containing files:
#  agents.dat asm_params.dat rcsb_symops.dat syminfo_pisa.lib
PISTORE_DIR
$CCP4/share/pisa/


#  RASMOL_COM must give a rasmol launch command line, even
# though a disfunctional one
RASMOL_COM
/dummy/rasmol


#  JMOL_COM must give a jmol launch command, line even
# though a disfunctional one
JMOL_COM
/dummy/jmol


#  CCP4MG_COM must give a ccp4-mg launch command, line even
# though a disfunctional one
CCP4MG_COM
/dummy/QtMG


#  SESSION_PREFIX  is prefix for the names of session directories
#  created in DATA_PATH ("pisrv_" is used by default). Be sure to
#  have unique prefixes for each configuration file that is invoked
#  from a different user login or apache service. Session directories
#  are regularly removed from DATA_PATH, and SESSION_PREFIX allows
#  one to avoid permission conflicts between different services.
SESSION_PREFIX
__tmp_pisa_

